<html>
    <head>
        <title>Border</title>

        <style>
            .first{
                /* height: 100px;
                width: 100px; */
                background-color: green;

            }
            .second{
                /* height:100px;
                width:100px; */
                background-color:blueviolet;
                }
            .three{
                /* height: 100px;
                width: 100px; */
                background-color:red;
            }
            .commom{
                /* this class name common will play the role of collecting all the common properties */
                height:100px;
                width:100px;
                margin:40px;
            }
        </style>

    </head>
    <body>
        <div class="first common"></div>
        <div class="second common"></div>
        <div class="three common"></div>
    </body>
</html>