<html>
    <head>
        <title>border</title>
        <style>
            .first{
                background-color: red;
                border: 30px dotted black;
            }
            .second{
                background-color: green;
                border-style: dotted solid dashed ridge;
                /* border-width: 10px 20px 30px 10px; */
            }
            .third{
                background-color:blue;
                border-radius:30px;
                /* the border-radius property is used to create a circle */
            }
            .common{
                height: 100px;
                width: 100px;
                margin: 40px;
                float:left;
            }
        </style>
    </head>

    <body>
        <div class="first common"></div>
        <div class="second common"></div>
        <div class="third common"></div>
    </body>
</html>