<html>
    <head>
        <title>Margin</title>
    </head>
    <style>
        #first-section{
            color: green;
            background-color: lightgreen;
            width: 200px;
            margin: 100px 200px 300px 400px;
        }
        #second-section{
            color: white;
            background-color: blue;
            width: 400px;
            height: 100px;
            margin: 100px 50px;
            /* padding: 50px 100px 200px 250px; */
            /* 1st value given to topmost side, 2nd value is given to right side, 3rd value is given to the bottom side, 4th value is applied to the left side */
            padding-left: 50px;
        }
        body{
            margin: 0;
            padding: 0;
        }
    </style>


    <body>
        <div id="first-section">
            <h1>CSS is Cool!!</h1>
            <p>I am learning CSS</p>
        </div>
        <div id="second-section">
            <h1>CSS is Fun</h1>
            <p>This is some random text</p>
        </div>
    </body>
</html>